<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Senai</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="cabecalhopagina">
        <h1>Monitoramento de Energia - Laboratório de Eletrônica 2</h1>
    </header>

    <main class="containerprincipal">
        <div class="colunaesquerda">

            <div class="topoesquerda">
                <h2>Equipamentos do Laboratório</h2>
                <p>Preencha as informações abaixo:</p>
            </div>

            <div id="containerlista">

                <div class="aparelhos">
                    <div class="campos">
                        <label>Nome</label>
                        <input type="text" value="CPU">
                    </div>
                    <div class="campos">
                        <label>Quantidade</label>
                        <input type="number" id="qtdcpu" value="21">
                    </div>
                    <div class="campos">
                        <label>Watts</label>
                        <input type="number" id="wattscpu" value="65">
                    </div>
                    <div class="campos">
                        <label>Horas/Dia:</label>
                        <input type="number" id="horascpu" value="5">
                    </div>
                    <div class="campos">
                        <label>Dias/Mês</label>
                        <input type="number" id="diascpu" value="22">
                    </div>
                </div>

                <div class="aparelhos">
                    <div class="campos">
                        <label>Nome</label>
                        <input type="text" value="Monitor LCD HP">
                    </div>
                    <div class="campos">
                        <label>Quantidade</label>
                        <input type="number" id="qtdmonitor" value="21">
                    </div>
                    <div class="campos">
                        <label>Watts</label>
                        <input type="number" id="wattsmonitor" value="18.86">
                    </div>
                    <div class="campos">
                        <label>Horas/Dia:</label>
                        <input type="number" id="horasmonitor" value="5">
                    </div>
                    <div class="campos">
                        <label>Dias/Mês</label>
                        <input type="number" id="diasmonitor" value="22">
                    </div>
                </div>

                <div class="aparelhos">
                    <div class="campos">
                        <label>Nome</label>
                        <input type="text" value="Fonte SKFA-03D">
                    </div>
                    <div class="campos">
                        <label>Quantidade</label>
                        <input type="number" id="qtdskfa" value="18">
                    </div>
                    <div class="campos">
                        <label>Watts</label>
                        <input type="number" id="wattsskfa" value="150">
                    </div>
                    <div class="campos">
                        <label>Horas/Dia:</label>
                        <input type="number" id="horasskfa" value="3">
                    </div>
                    <div class="campos">
                        <label>Dias/Mês</label>
                        <input type="number" id="diasskfa" value="22">
                    </div>
                </div>

                <div class="aparelhos">
                    <div class="campos">
                        <label>Nome</label>
                        <input type="text" value="Fonte PS-4000D">
                    </div>
                    <div class="campos">
                        <label>Quantidade</label>
                        <input type="number" id="qtdps" value="1">
                    </div>
                    <div class="campos">
                        <label>Watts</label>
                        <input type="number" id="wattsps" value="150">
                    </div>
                    <div class="campos">
                        <label>Horas/Dia:</label>
                        <input type="number" id="horasps" value="3">
                    </div>
                    <div class="campos">
                        <label>Dias/Mês</label>
                        <input type="number" id="diasps" value="22">
                    </div>
                </div>

                <div class="aparelhos">
                    <div class="campos">
                        <label>Nome</label>
                        <input type="text" value="Gerador MFG-4202">
                    </div>
                    <div class="campos">
                        <label>Quantidade</label>
                        <input type="number" id="qtdgerador" value="4">
                    </div>
                    <div class="campos">
                        <label>Watts</label>
                        <input type="number" id="wattsgerador" value="15">
                    </div>
                    <div class="campos">
                        <label>Horas/Dia:</label>
                        <input type="number" id="horasgerador" value="2">
                    </div>
                    <div class="campos">
                        <label>Dias/Mês</label>
                        <input type="number" id="diasgerador" value="22">
                    </div>
                </div>

                <div class="aparelhos">
                    <div class="campos">
                        <label>Nome</label>
                        <input type="text" value="Osciloscópio Tektronix">
                    </div>
                    <div class="campos">
                        <label>Quantidade</label>
                        <input type="number" id="qtdosc" value="21">
                    </div>
                    <div class="campos">
                        <label>Watts</label>
                        <input type="number" id="wattsosc" value="30">
                    </div>
                    <div class="campos">
                        <label>Horas/Dia:</label>
                        <input type="number" id="horasosc" value="3">
                    </div>
                    <div class="campos">
                        <label>Dias/Mês</label>
                        <input type="number" id="diasosc" value="22">
                    </div>
                </div>

                <div class="aparelhos">
                    <div class="campos">
                        <label>Nome</label>
                        <input type="text" value="Ar Condicionado K7">
                    </div>
                    <div class="campos">
                        <label>Quantidade</label>
                        <input type="number" id="qtdar" value="1">
                    </div>
                    <div class="campos">
                        <label>Watts</label>
                        <input type="number" id="wattsar" value="3500">
                    </div>
                    <div class="campos">
                        <label>Horas/Dia:</label>
                        <input type="number" id="horasar" value="6">
                    </div>
                    <div class="campos">
                        <label>Dias/Mês</label>
                        <input type="number" id="diasar" value="22">
                    </div>
                </div>

                <div class="aparelhos">
                    <div class="campos">
                        <label>Nome</label>
                        <input type="text" value="Smart TV 60'' HQ">
                    </div>
                    <div class="campos">
                        <label>Quantidade</label>
                        <input type="number" id="qtdtv" value="1">
                    </div>
                    <div class="campos">
                        <label>Watts</label>
                        <input type="number" id="wattstv" value="120">
                    </div>
                    <div class="campos">
                        <label>Horas/Dia:</label>
                        <input type="number" id="horastv" value="4">
                    </div>
                    <div class="campos">
                        <label>Dias/Mês</label>
                        <input type="number" id="diastv" value="22">
                    </div>
                </div>

                <div class="aparelhos">
                    <div class="campos">
                        <label>Nome</label>
                        <input type="text" value="Luminárias LED 50x50">
                    </div>
                    <div class="campos">
                        <label>Quantidade</label>
                        <input type="number" id="qtdled" value="20">
                    </div>
                    <div class="campos">
                        <label>Watts</label>
                        <input type="number" id="wattsled" value="40">
                    </div>
                    <div class="campos">
                        <label>Horas/Dia:</label>
                        <input type="number" id="horasled" value="8">
                    </div>
                    <div class="campos">
                        <label>Dias/Mês</label>
                        <input type="number" id="diasled" value="22">
                    </div>
                </div>



            </div>

            <div class="botoescontainer">
                <button class="btnadicionar" onclick="adicionar()"> + Adicionar aparelho</button>
                <button class="btncalcular" onclick="calcular()">Calcular Consumo</button>
            </div>
        </div>

        <div class="colunadireita">
            <div class="centralizarconteudo">
            <div class="topodireita">
                <h2>Resultados do Consumo</h2>
                <p>Veja o gasto estimado dos determinados aparelhos:</p>
            </div>


            <div class="containercartao">

                <div class="card">
                    <h3>Consumo Total</h3>
                    <p class="valorresultado"><span id="resultadokwh">0</span>kWh</p>
                </div>

                <div class="card">
                    <h3>Custo Total</h3>
                    <p class="valorresultado">R$ <span id="resultadoreais">0,00</span></p>
                </div>

            </div>

            <div class="containerdetalhes">
                <h3>Detalhamento do Consumo</h3>
                <p id="mensagemstatus" class="textovazio">Os resultados aparecerão aqui.</p>
            </div>
            </div>
        </div>
    </main>

    <footer class="rodapepagina">
        <p> 2026 SENAI — Eficiência Energética </p>
    </footer>

</body>

<script src="script.js" >

</script>

</html>